# Cybersecurity News App Environment Configuration
# Update these values for your VPS deployment

EXPO_PUBLIC_API_URL=https://cyberx.icu

# App Configuration
APP_NAME=CyberX News
APP_VERSION=1.0.0

# Development Settings
NODE_ENV=development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyC7CdKzpG3flk5kRCnjxm-nb7Cx94gyDRU
FIREBASE_AUTH_DOMAIN=cyberx-9b685.firebaseapp.com
FIREBASE_PROJECT_ID=cyberx-9b685
FIREBASE_STORAGE_BUCKET=cyberx-9b685.appspot.com
FIREBASE_MESSAGING_SENDER_ID=735972259427
FIREBASE_APP_ID=1:735972259427:android:39d83c764c50f0e94d6a56